<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Redirecting...</title>
</head>
<div class="redirect"></div>
<meta http-equiv = "refresh" content = "6; url = index.html" />
<meta http-equiv="refresh" content="index.html">
<form id="redirect" content="index.html" class="fcf-form-class" http-equiv="refresh" action="index.html">
<script>

</script>
<center> <h3>
Redirecting you to the Home page. Please wait...	
	</h3>
	<h4>
	Your message has been submitted.
	</h4></center>
<center><img class="preloader" src="Images/8-sec-countdown.gif" alt="Redirecting GIF" height="320" style="width:30%"></center>
<body>
<style>

}
	h3 {
		font-family: Helvetica;
	}
	h4 {
		font-family: Helvetica;
	}
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #D12323;
}

.button1:hover {
  background-color: #D12323;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #DBCB20;
}

.button2:hover {
  background-color: #DBCB20;
  color: white;
}


</style>	
	
<center><button onclick="contact.html" class="button button1">Cancel (return to contact page)</button></center>
<center><button onclick="index.html" class="button button2">Skip this redirect delay (may cause loading issues)</button></center>
</body>
</html>
