<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Contact Page</title>

<script>
	window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

</script>
<div id="navbar">
  <a href="index.html">Home</a>
  <a href="our-products.html">Our Products</a>
  <a href="location.html">Visit Us</a>
  <div class="dropdown">
  <button class="dropbtn">Contact 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
	<a class="active" href="contact.html">Visit The Contact Forum Page</a>
	<a href="tel:+61 0450 302 636">Contact Via Phone</a>
    <a href="mailto:jamescoates06@gmail.com">Contact Via Direct Email</a>
  </div>
</div>
	
	
<style>
	
	#navbar {
  overflow: hidden;
  background-color: #222222;
		font-family: Helvetica;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Helvetica;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #FAFAFA;
  color: black;
	font-family: Helvetica;
}

#navbar a.active {
  background-color: #34C423;
  color: white;
	font-family: Helvetica;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
	
	</style>

</head>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br>
	<br>
	<br>
	
	
<body>

<link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3> 

    <form id="fcf-form-id" class="p[k]" action="auto-redirect-from-contactpg.html">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="1000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message (you will recive a reply in your inbox from the Balgowlah Heights Deli team shortly)</button>
			
			<br>
			<br>
			
			<center><svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></center>
        </div>
<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
	<br>
<br>
<br>
<br>

<br>

<br>
    </form>
    </div>

</div>

</body>	
	
	
	
	
	
	
	
	
	
	
	
	
<body>



</body>

<body>



	
	