<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Visit Us</title>
	
	
	
	
	
	<script>
	window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

</script>
<div id="navbar">
  <a href="index.html">Home</a>
  <a href="our-products.html">Our Products</a>
  <a class="active" href="location.html">Visit Us</a>
  <div class="dropdown">
  <button class="dropbtn">Contact 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
	<a href="contact.html">Visit The Contact Forum Page</a>
	<a href="tel:+61 0450 302 636">Contact Via Phone</a>
    <a href="mailto:jamescoates06@gmail.com">Contact Via Direct Email</a>
  </div>
</div>

	

	<br>
	<br>
	
	
	
	
<style>


	.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;  
  border: none;
  outline: none;
  color: #FFFFFF;
  padding: 14px 16px;
  background-color: #222222;
  font-family: Helvetica;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 0px 20px 16px rgba(190,175,118,0.2);
	font-family: Helvetica;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	font-family: Helvetica;
}

.dropdown-content a:hover {
  background-color: #222222;
	
}

.dropdown:hover .dropdown-content {
  display: block;
	background-color: #222222;
}
	.dropdown:hover .dropbtn {
  background-color: #ddd;
}
	#navbar {
	  overflow: hidden;
	  background-color: #222222;
		font-family: Helvetica;
		color: aqua;
	}

	#navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		font-family: Helvetica;
	  font-size: 19px;
	}

	#navbar a:hover {
	  background-color: #ddd;
	  color: white;
	}

	#navbar a.active {
	  background-color: #BEAF76;
		font-family: Helvetica;
	  color: white;
	}

	.content {
	  padding: 16px;
	}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
	
</style>	
</head>	

<h1>
</h1>


<body>

</body>


<style>

.issuu-embed-container {

 position: relative;

 padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */

 height: 0;

 overflow: hidden;

 max-width: 100%;

}

.issuu-embed-container iframe {

 position: absolute;

 top: 0;

 left: 0;

 width: 100%;

 height: 100%;

}

</style>
<script>
	jQuery(document).ready(function ($) {
    $(window).load(function () {
        setTimeout(function(){
            $('#preloader').fadeOut('slow', function () {
            });
        },7000); // set the time here
    });  
});
</script>
<div class="issuu-embed-container">

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.4367821959986!2d151.25526471555122!3d-33.80103972297721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ab952d89d69b%3A0xdbf83b1abdbad065!2sBalgowlah%20Heights%20Deli!5e0!3m2!1sen!2sau!4v1617060139579!5m2!1sen!2sau" width="1080" height="720" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


	
	<style>
		
preloader {
	align-content: center;
	text-align: center;
	image-orientation: 0;
	align-content: center;
	width: 1000px;
	height: 1000px;
	margin: auto		 
}
	
		
img {
  width: 60%;
  margin: auto;
  display: block;
}		
	</style>
<div class="preloader">
	<center><img class="preloader" src="Images/wheel-loading-infinite.gif" alt="Loading GIF" height="320" style="width:30%"></center>
	
	
	</div>

<style>


</style>
  
</div>

</html>
