<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<title>Products</title>

</head>

<style>

	
	a:link {
  color: #BEAF76; 
  background-color: transparent; 
  text-decoration: underline;
}

a:visited {
  color: #BEAF76;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #BEAF76;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<div class="link">
<h1><em><strong><a href="index.html">Balgowlah Heights Deli</a></strong></em></h1> 
	<br>	</div>
<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="our-products.html">Our Products</a>
  	
  <a href="location.html">Visit Us</a>
  <div class="dropdown">
  <button class="dropbtn">Contact 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
	<a href="contact.html">Visit The Contact Forum Page</a>
	<a href="tel:+61 0450 302 636">Contact Via Phone</a>
    <a href="mailto:jamescoates06@gmail.com">Contact Via Direct Email</a>
  </div>
</div>
<div><br>
	</div>	
<style>
	.dropdown {
  float: left;
  overflow: hidden;
}

	.link
	{
		background-color: #222222;
	}
	
.dropdown .dropbtn {
  font-size: 19px;  
  border: none;
  outline: none;
  color: #FFFFFF;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Helvetica;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 0px 20px 16px rgba(190,175,118,0.2);
	font-family: Helvetica;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	font-family: Helvetica;
}

.dropdown-content a:hover {
  background-color: #222222;
	
}

.dropdown:hover .dropdown-content {
  display: block;
	background-color: #222222;
}
	.dropdown:hover .dropbtn {
  background-color: #ddd;
}
	</style>
	
	
<br>	
	<br>
	
<style>
	* {
  box-sizing: border-box;
	}

	h1 {
		color: white;
		
		text-align: center;
		
		}
	.row {
 	 display: flex;
	 
	}
	
	img {
		border: 10px solid #BEAF76;
	}

	/* Create three equal columns that sits next to each other */
	.column {
 	 flex: 33.33%;
  	padding: 30px;
	
	a {
		font-family: "Helvectica";
		color:white;
	}

</style>
<body>
	<div class="color-background">
<br>

<h1>Products</h1>
<center><p1>Our current products in store now</p1></center>

<div class="w3-container w3-cursive">	
<center><div class="row">
  <div class="column">
    <figure><img src="Images/meat1.jpg" alt="Meat 1" style="width:90%"><figcaption>Freshly sliced turkey breast</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/meat3.jpg" alt="Meat 2" style="width:90%"><figcaption>Delicious sliced Italian salami</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/meat4.jpeg" alt="Meat 3" style="width:90%"><figcaption>Freshly shaved pastrami meat</figcaption></figure>
  </div>
</div></center>

	
	<!-- <figure>
<img src="image.png" alt="The Bread Dog" width="300" height="300">
    <figcaption>Dog</figcaption>
</figure> -->
	
	

	<center><div class="row">
  <div class="column">
    <figure><img src="Images/Chilli-garlic-sauce.jpg" alt="Chili Garlic Sauce" style="width:90%"><figcaption>Home-made chilli and garlic sauce</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/deli-coffee.jpg" alt="Take-away Coffee Cup" style="width:90%"><figcaption>Freshly ground coffee beans and award winning barista on site</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/cakes.jpg" alt="Fine selection of fresh cakes" style="width:98%"><figcaption>Amazing selection of gourmet desserts and cakes available</figcaption></figure>
  </div>
</div></center>
	
	
	
	
	
	
		<center><div class="row">
  <div class="column">
    <figure><img src="Images/through-the-glass-selection.jpg" alt="Wraps and salads" style="width:97.9%"><figcaption>Wide range of antipasto and deli creations</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/ham-meat-2.jpg" alt="Hummus Containers" style="width:90%"><figcaption>Freshly shaved bone ham</figcaption></figure>
  </div>
  <div class="column">
    <figure><img src="Images/cake-and-drink-etc.jpeg" alt="Some of our cakes and drinks" style="width:90%"><figcaption>Freshly baked Italian torte and watermelon juice</figcaption></figure>
  </div>
</div></center>
	
</div>	
	
	
<style>

	alt {
		text-align: center;
		font-size: 20px;
		color: white;
	}
	
	figcaption {
		padding: 30px;
		color: white;
		
		font-family: Helvetica;

		font-size: 20px;
	}
	
	h1 {
		color: white;
		text-align: center;
		font-family: "Helvectica";
	}	
	body {
		font-family: "Helvectica";
	}
	p1 {
		color: white;
		text-align: center;
		border:5px #060606;
		font-family: "Helvectica";
		font-size: 30px;
	}	
	#navbar {
	  overflow: hidden;
	  background-color: #222222;
		font-family: Helvetica;
		color: white;
	}

	#navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		font-family: Helvetica;
	  font-size: 19px;
	}

	#navbar a:hover {
	  background-color: #ddd;
	  color: white;
	}

.color-background {
  
  animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
}

@keyframes change {
  0%   {background-color: #BEAF76;}
  50%  {background-color: #222223;}
  100% {background-color: #BEAF76;}
}


	#navbar a.active {
	  background-color: #BEAF76;
		font-family: Helvetica;
	  color: white;
	}

	.content {
	  padding: 16px;
	}
	
</style>
</div >
	</body>
	</html>
